<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      ~ The Basics
    -->
    <parent>
        <groupId>com.searshc.partsdirect</groupId>
        <artifactId>pd-parent</artifactId>
        <version>3.110.0-SNAPSHOT</version>
    </parent>
    <artifactId>pd-clients</artifactId>

    <!--
      ~ More Project Information
    -->
    <name>PartsDirect Webservice Clients</name>
    <description>
        Webservice clients for Sears PartsDirect.
    </description>

    <!--
      ~ Configuration Properties
    -->
    <properties>
        <project.build.wsdlSourceDirectory>${project.build.sourceBase}/wsdl</project.build.wsdlSourceDirectory>
        <project.build.xsdSourceDirectory>${project.build.sourceBase}/xsd</project.build.xsdSourceDirectory>

        <packagespace.base>com.searshc.pdw.services.proxy</packagespace.base>

        <pdservice.url.base>http://oahu.sears.com:3089/PartsDirectService/services</pdservice.url.base>
        <membership.url.base>http://hsmemberships-qa.intra.searshc.com/membership</membership.url.base>
        <subscription.url.base>http://shcsubscriptions-qa.intra.searshc.com/parts</subscription.url.base>
        <creditweb.url.base>http://abyss.ecom.sears.com:9101/creditWeb/services</creditweb.url.base>
        <campaignservice.url.base>http://oahu.sears.com:3088/CampaignService/services</campaignservice.url.base>
        <customerservice.url.base>http://oahu.sears.com:3092/HSCustomerServices/services</customerservice.url.base>
        <telecheck.url.base>http://oahu.sears.com:19085/CreditService/services</telecheck.url.base>
        <partreturn.url.base>http://oahu.sears.com:3089/part-return-service-ws/soap</partreturn.url.base>
        <returncenter.url.base>http://oahu.sears.com:3098/pss-return-ws/soap</returncenter.url.base>
        <partsdelegate.url.base>http://oahu.sears.com:3091/PartsDelegate/services</partsdelegate.url.base>
		<checkbyphone.url.base>http://oahu.sears.com:3089/PartsDirectService/services</checkbyphone.url.base>
		<responsys.url.base>https://rtm4.responsys.net/tmws/services</responsys.url.base>
    </properties>

    <!--
      ~ Dependency Settings
    -->
    <dependencies>
        <!-- Compile scope -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
        </dependency>
    </dependencies>

    <!--
      ~ Build Settings
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>axistools-maven-plugin</artifactId>
                <configuration>
                    <!--
                      Disable `sourceDirectory` by pointing it to invalid location or else all
                      WSDLs under ${project.build.wsdlSourceDirectory} would be included for
                      _every_ service specific execution; this is not what we want
                    -->
                    <sourceDirectory>${project.build.wsdlSourceDirectory}/none</sourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>${mail.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>associateservice</id>
                        <configuration>
                            <urls>
                                <url>${pdservice.url.base}/AssociateService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.associate</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>campaign</id>
                        <configuration>
                            <urls>
                                <url>${campaignservice.url.base}/CampaignService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.campaign</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>creditauth</id>
                        <configuration>
                            <urls>
                                <url>${creditweb.url.base}/CreditAuthService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.creditauth</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>customer</id>
                        <configuration>
                            <urls>
                                <url>${customerservice.url.base}/CommercialCustomerService?wsdl</url>
                                <url>${customerservice.url.base}/CustomerOnlyServiceV2?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.customer</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>membership</id>
                        <configuration>
                            <urls>
                                <url>${membership.url.base}/MembershipService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.membership</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!--FIXME: Why is shipment status in order namespace?-->
                        <!--<id>shipment</id>-->
                        <id>order</id>
                        <configuration>
                            <urls>
                                <url>${pdservice.url.base}/ShipmentStatusService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.order</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>orderstatus</id>
                        <configuration>
                            <urls>
                                <url>${pdservice.url.base}/PartOrderService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.orderstatus</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>otcunitservice</id>
                        <configuration>
                            <urls>
                                <url>${pdservice.url.base}/OTCUnitService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.otcunitservice</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>partorderdirect</id>
                        <configuration>
                            <urls>
                                <url>${pdservice.url.base}/PartOrderDirectService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.partorderdirect</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>partprice</id>
                        <configuration>
                            <urls>
                                <url>${pdservice.url.base}/PartPriceAvailabilityServiceV2?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.partprice</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>partsreturns</id>
                        <configuration>
                            <urls>
                                <url>${partreturn.url.base}/PartReturnService?wsdl</url>
                            </urls>
                            <packageSpace>com.searshc.pdw.services.proxy.partsreturns</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>returncenteraddress</id>
                        <configuration>
                            <urls>
                                <url>${returncenter.url.base}/CreatePartReturnOrderService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.returncenteraddress</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>search.was6</id>
                        <configuration>
                            <urls>
                                <url>${partsdelegate.url.base}/PDWSearchService?wsdl</url>
                            </urls>
                            <!--FIXME: Make consistent - foo.was6 or was6.foo?-->
                            <packageSpace>${packagespace.base}.search.was6</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>settlement</id>
                        <configuration>
                            <urls>
                                <url>${pdservice.url.base}/SettlementService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.settlement</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>was6.storeavailability</id>
                        <configuration>
                            <urls>
                                <url>${partsdelegate.url.base}/PDWStoreAvailabilityService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.was6.storeavailability</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>subscription</id>
                        <configuration>
                            <urls>
                                <url>${subscription.url.base}/SubscriptionService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.subscription</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>taxshipping</id>
                        <configuration>
                            <urls>
                                <url>${pdservice.url.base}/TaxShippingService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.taxshipping</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>telecheck</id>
                        <configuration>
                            <urls>
                                <url>${telecheck.url.base}/CreditAuthService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.telecheck</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>checkbyphone</id>
                        <configuration>
                            <urls>
                                <url>${checkbyphone.url.base}/CheckByPhoneService?wsdl</url>
                            </urls>
                            <packageSpace>${packagespace.base}.checkbyphone</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>upsservice</id>
                        <configuration>
                            <sourceDirectory>${project.build.wsdlSourceDirectory}/upsservice</sourceDirectory>
                            <packageSpace>${packagespace.base}.upsservices</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>identify</id>
                        <configuration>
                            <sourceDirectory>${project.build.wsdlSourceDirectory}/identify</sourceDirectory>
                            <packageSpace>${packagespace.base}.identify</packageSpace>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
					 <execution>
                        <id>emailservice</id>
                        <configuration>
                            <urls>
                                <url>${responsys.url.base}/TriggeredMessageWS?wsdl</url>
                            </urls>
                         </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>customerprofile</id>
                        <configuration>
                            <schemaDirectory>${project.build.xsdSourceDirectory}/customerprofile</schemaDirectory>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
      ~ Profile Settings
    -->
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <pdservice.url.base>http://hspartcatalog.intra.sears.com/PartsDirectService/services</pdservice.url.base>
                <membership.url.base>http://hsmemberships-prd.intra.searshc.com/membership</membership.url.base>
                <subscription.url.base>http://shcsubscriptions-prd.intra.searshc.com/parts</subscription.url.base>
                <creditweb.url.base>http://wsapp-was.prod.ch4.s.com:9083/creditWeb/services</creditweb.url.base>
                <campaignservice.url.base>http://hscampaignv2.intra.sears.com/CampaignService/services</campaignservice.url.base>
                <customerservice.url.base>http://hscustomerv2.intra.sears.com/HSCustomerServices/services</customerservice.url.base>
                <telecheck.url.base>http://hscredit.intra.sears.com/CreditService/services</telecheck.url.base>
                <partreturn.url.base>http://hspartcatalog.intra.sears.com/part-return-service-ws/soap</partreturn.url.base>
                <returncenter.url.base>http://hspss.intra.searshc.com/pss-return-ws/soap</returncenter.url.base>
                <partsdelegate.url.base>http://hsPartCatalog.intra.sears.com/PartsDelegate/services</partsdelegate.url.base>
            </properties>
        </profile>
    </profiles>
</project>
