<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.spd.cq.searspartsdirect</groupId>
		<artifactId>searspartsdirect-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../sears-partsdirect-parent/pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spd.cq.searspartsdirect</groupId>
	<artifactId>searspartsdirect-vault</artifactId>

	<!-- snapshot can't uninstall -->
	<version>0.0.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<version>0.0.16</version>
				<configuration>
					<name>${project.artifactId}</name>
					<failOnError>true</failOnError>
					<filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
					<builtContentDirectory>src/main/content/jcr_root</builtContentDirectory>
					<packageFile>target/${project.artifactId}-${project.version}.zip</packageFile>
					<targetURL>${crx_url}/crx/packmgr/service.jsp</targetURL>
					<userId>${crx_user}</userId>
					<password>${crx_password}</password>
					<verbose>true</verbose>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>Sears PartsDirect JavaScript Unit Tester</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
						<configuration>
							<executable>phantomjs</executable>
							<workingDirectory>src/main/test</workingDirectory>
							<arguments>
								<argument>phantomjs_jasminexml_runner.js</argument>
								<argument>test_runner.html</argument>
								<argument>${project.build.directory}/surefire-reports</argument>
							</arguments>
						</configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Add Sears Parts Direct Vault dependencies, as needed. -->
		<dependency>
			<groupId>com.spd.cq.searspartsdirect</groupId>
			<artifactId>searspartsdirect-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
