<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<tlib-version>0.0.1</tlib-version>
	<short-name>Sears Parts Direct TagLib</short-name>
	<uri>http://cms.testsears.com/bundles/cq/tags</uri>
	<tag>
		<name>TagsByPage</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.TagsByPageTag</tag-class>
		<info>Generates a list of Tag objects representing the tags of a page</info>
		<attribute>
			<name>pagepath</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>PagesByTag</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.PagesByTagTag</tag-class>
		<info>Generates a list of Pages represented by a specific Tag</info>
		<attribute>
			<name>tag</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	<name>Image</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.ImageTag</tag-class>
		<info>Displays an image</info>
		<attribute>
			<name>path</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	   <name>getProductCategoryName</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetProductCategoryNameTag</tag-class>
	   <info>Provides the product category name</info>
	</tag>
	<tag>
	   <name>getLoginStatus</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.LoginStatusTag</tag-class>
	   <info>Checks if the user is logged in or not</info>
	</tag>
	<tag>
	   <name>getRegisterStatus</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.RegisterStatusTag</tag-class>
	   <info>Checks if the user is registered or not</info>
	</tag>
	<tag>
	   <name>getRecentlyViewed</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.RecentlyViewedTag</tag-class>
	   <info>Get the recently viewed model and parts</info>
	</tag>
	<tag>
	   <name>getMyModels</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.MyModelTag</tag-class>
	   <info>Get user's model information</info>
	</tag>
	<tag>
	   <name>getShoppingCart</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.ShoppingCartTag</tag-class>
	   <info>Get shopping cart information</info>
	</tag>
</taglib>
