<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<tlib-version>0.0.1</tlib-version>
	<short-name>Sears Parts Direct TagLib</short-name>
	<uri>http://cms.testsears.com/bundles/cq/tags</uri>
	<tag>
		<name>tagsByPage</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.TagsByPageTag</tag-class>
		<info>Generates a list of Tag objects representing the tags of a page</info>
		<attribute>
			<name>pagepath</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagType</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pagesByTag</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.PagesByTagTag</tag-class>
		<info>Generates a list of Pages represented by a specific Tag</info>
		<attribute>
			<name>tag</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	<name>displayImage</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.DisplayImageTag</tag-class>
		<info>Displays an image</info>
		<attribute>
			<name>path</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getParentPage</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.ParentPageTag</tag-class>
		<info>Creates path to parent url</info>
	</tag>
		<tag>
		<name>getPartsRequired</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.PartsRequiredTag</tag-class>
		<info>Creates list of parts required</info>
	</tag>
	<tag>
	   	<name>getProductCategoryName</name>
	   	<tag-class>com.spd.cq.searspartsdirect.common.tags.GetProductCategoryNameTag</tag-class>
		<info>Provides the product category name</info>
	</tag>
	<tag>
	   <name>getLoginStatus</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetLoginStatusTag</tag-class>
	   <info>Checks if the user is logged in or not</info>
	</tag>
	<tag>
	   <name>getRegisterStatus</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetRegisterStatusTag</tag-class>
	   <info>Checks if the user is registered or not</info>
	</tag>
	<tag>
	   <name>getRecentlyViewed</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.RecentlyViewedTag</tag-class>
	   <info>Get the recently viewed model and parts</info>
	</tag>
	<tag>
	   <name>getMyModels</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.MyModelTag</tag-class>
	   <info>Get user's model information</info>
	</tag>
	<tag>
	   <name>getShoppingCart</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.ShoppingCartTag</tag-class>
	   <info>Get shopping cart information</info>
	</tag>
	<tag>
	   <name>getYouTubeID</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetYouTubeIDTag</tag-class>
	   <info>Return the ID from a YouTube URL</info>
	</tag>
	<tag>
		<name>DefineObjects</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.DefineObjectsTag</tag-class>
		<info>Sets page context information required for clientlibs</info>
	</tag>
	<tag>
		<name>getCommonSymptoms</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.CommonSymptomsTag</tag-class>
	   	<info>Get common symptoms for the category</info>
	   	<attribute>
			<name>categoryName</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>requiredTools</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.RequiredToolsTag</tag-class>
		<info>Sets page context information required for Tools Required for Repair</info>
	</tag>
	<tag>
		<name>getMultifieldCategories</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetMultifieldCategoriesTag</tag-class>
		<info>Sets page context information required for Category 101 multifield categories</info>
	</tag>
	<tag>
		<name>getRelatedGuides</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetRelatedGuidesTag</tag-class>
		<info>Sets page context information required for Related Guides component</info>
	   	<attribute>
			<name>categoryPath</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>getRelatedArticles</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetRelatedArticlesTag</tag-class>
		<info>Sets page context information required for Related Articles component</info>
		<attribute>
			<name>categoryPath</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
	   <name>getBrandCategoryModelNo</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetBrandCategoryModelNoTag</tag-class>
		 <info>Provides the Brand Category and Model No.</info>
	</tag>
	<tag>
		<name>getModelSymptoms</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.ModelSymptomsTag</tag-class>
	   	<info>Get repair symptoms for the given model no.</info>
	   	<attribute>
			<name>modelNumber</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	   <name>getErrorCodesData</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetErrorCodesDataTag</tag-class>
	   <info>This tag will get the list of pages by tags</info>
	   <attribute>
	   		<name>categoryPath</name>
	   		<type>java.lang.String</type>
	   		<required>false</required>
	   		<rtexprvalue>true</rtexprvalue>
	   	</attribute>
	   	<attribute>
	   		<name>subCategoryPath</name>
	   		<type>java.lang.String</type>
	   		<required>false</required>
	   		<rtexprvalue>true</rtexprvalue>
	   	</attribute>
	   	<attribute>
	   		<name>brandPath</name>
	   		<type>java.lang.String</type>
	   		<required>false</required>
	   		<rtexprvalue>true</rtexprvalue>
	   	</attribute>
	</tag>
	<tag>
	   <name>getImagePathTag</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetImagePathTag</tag-class>
		 <info>Provides the path of an image</info>
	</tag>
	<tag>
	   <name>guideNavigation</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GuideNavigationTag</tag-class>
		 <info>Provides information to the guideNavigation component</info>
	</tag>
	<tag>
		<name>setupGuideNavigationDefaults</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.SetupGuideNavigationDefaultsTag</tag-class>
		<info>author only, writes default setup for the guideNavigation component</info>
	</tag>
	<tag>
		<name>getAssets</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetAssetsTag</tag-class>
 		<info>Returns a list of SPD Assets for given filters</info>
 		<attribute>
			<name>assetType</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>brandFilter</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>productCategoryFilter</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>tagFilter</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	   <name>getMostViewedGuidesTag</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetMostViewedGuidesTag</tag-class>
		 <info>Gets the list of most viewed Repair Guides</info>
	</tag>
	<tag>
	   <name>getRelation</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetRelationTag</tag-class>
		 <info>Gets any Assets related to the current (or defined) page</info>
 		<attribute>
			<name>pagepath</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>assetType</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>single</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	   <name>getRelatedPages</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetRelatedPagesTag</tag-class>
		 <info>Gets any Pages related to the given Asset</info>
 		<attribute>
			<name>assetPath</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>rootPath</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
