<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<tlib-version>0.0.1</tlib-version>
	<short-name>Sears Parts Direct TagLib</short-name>
	<uri>http://cms.testsears.com/bundles/cq/tags</uri>
	<tag>
		<name>tagsByPage</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.TagsByPageTag</tag-class>
		<info>Generates a list of Tag objects representing the tags of a page</info>
		<attribute>
			<name>pagepath</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagType</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getAuthorPages</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetAuthorPagesTag</tag-class>
		<info>returns a pages array corresponding to the pagemapper string array output</info>
	</tag>
	<tag>
		<name>pagesByTag</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.PagesByTagTag</tag-class>
		<info>Generates a list of Pages represented by a specific Tag</info>
		<attribute>
			<name>tag</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	<name>displayImage</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.DisplayImageTag</tag-class>
		<info>Displays an image</info>
		<attribute>
			<name>path</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>decorated</name>
			<type>java.lang.Boolean</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>altText</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>getParentPage</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.ParentPageTag</tag-class>
		<info>Creates path to parent url</info>
	</tag>
	<tag>
	   	<name>getProductCategoryName</name>
	   	<tag-class>com.spd.cq.searspartsdirect.common.tags.GetProductCategoryNameTag</tag-class>
		<info>Provides the product category name</info>
	</tag>
	<tag>
	   <name>getRecentlyViewed</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.RecentlyViewedTag</tag-class>
	   <info>Get the recently viewed model and parts</info>
	</tag>
	<tag>
	   <name>getYouTubeID</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetYouTubeIDTag</tag-class>
	   <info>Return the ID from a YouTube URL</info>
	</tag>
	<tag>
		<name>DefineObjects</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.DefineObjectsTag</tag-class>
		<info>Sets page context information required for clientlibs</info>
	</tag>
	<tag>
		<name>requiredTools</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.RequiredToolsTag</tag-class>
		<info>Sets page context information required for Tools Required for Repair</info>
	</tag>
		<tag>
		<name>requiredParts</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.RequiredPartsTag</tag-class>
		<info>Sets page context information required for Parts Required for Repair</info>
	</tag>
	<tag>
		<name>getMultifieldCategories</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetMultifieldCategoriesTag</tag-class>
		<info>Sets page context information required for Category 101 multifield categories</info>
	</tag>
	<tag>
		<name>getRelatedGuides</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetRelatedGuidesTag</tag-class>
		<info>Sets page context information required for Related Guides component</info>
	   	<attribute>
			<name>categoryPath</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>getRelatedArticles</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetRelatedArticlesTag</tag-class>
		<info>Sets page context information required for Related Articles component</info>
		<attribute>
			<name>categoryPath</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GetCategoryArticleList</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetCategoryArticleListTag</tag-class>
		<info>Retrieves articles in a given category for the Category Article List component</info>
		<attribute>
			<name>categoryPath</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>	
	<tag>
	   <name>getBrandCategoryModelNo</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetBrandCategoryModelNoTag</tag-class>
		 <info>Provides the Brand Category and Model No.</info>
	</tag>
	<tag>
		<name>getModelSymptoms</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.ModelSymptomsTag</tag-class>
	   	<info>Get repair symptoms for the given model no.</info>
	   	<attribute>
			<name>modelNumber</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	   <name>GetErrorCodesList</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetErrorCodesListTag</tag-class>
	   <info>This tag will get all error code table group by brand</info>
	   <attribute>
	   		<name>categoryPath</name>
	   		<type>java.lang.String</type>
	   		<required>false</required>
	   		<rtexprvalue>true</rtexprvalue>
	   	</attribute>
	</tag>
	<tag>
	   <name>getImagePathTag</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetImagePathTag</tag-class>
		 <info>Provides the path of an image</info>
	</tag>
	<tag>
	   <name>GuideNavigation</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GuideNavigationTag</tag-class>
		 <info>Provides information to the guideNavigation component</info>
	</tag>
	<tag>
		<name>getAssets</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetAssetsTag</tag-class>
 		<info>Returns a list of SPD Assets for given filters</info>
 		<attribute>
			<name>assetType</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>brandFilter</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>productCategoryFilter</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>tagFilter</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	   <name>getRelation</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetRelationTag</tag-class>
		 <info>Gets any Assets related to the current (or defined) page</info>
 		<attribute>
			<name>pagepath</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>assetType</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>single</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	   <name>getRelatedPages</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetRelatedPagesTag</tag-class>
		 <info>Gets any Pages related to the given Asset</info>
 		<attribute>
			<name>assetPath</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
 		<attribute>
			<name>rootPath</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ResolveHazardTipWarning</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.ResolveHazardTipWarningTag</tag-class>
		<info>Resolves hazard, tip, or warning configuration to display text (or placeholder)</info>
		<attribute>
			<name>adhocField</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>choiceField</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>placeholder</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ErrorCodeTable</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.ErrorCodeTableTag</tag-class>
		<info>gets the error code table data</info>
	</tag>
	<tag>
		<name>Four04</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.Four04Tag</tag-class>
		<body-content>empty</body-content>
		<variable>
			<name-given>mustRedirect</name-given>
			<scope>AT_BEGIN</scope>
		</variable>
		<variable>
			<name-given>mustInclude</name-given>
			<scope>AT_BEGIN</scope>
		</variable>
	</tag>
	<tag>
	   <name>getAuthorArticles</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetAuthorArticlesTag</tag-class>
		 <info>Gets the list of author articles </info>
		 	<attribute>
			<name>authorPath</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
	   <name>getGuideListing</name>
	   <tag-class>com.spd.cq.searspartsdirect.common.tags.GetGuideListingTag</tag-class>
		 <info>Gets the list of Guides for a category</info>
		 	<attribute>
			<name>categoryPath</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GetUserData</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetUserDataTag</tag-class>
		<info>this is the API call to PD to get user data</info>
	</tag>
	<tag>
		<name>uniqueID</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.UniqueIDTag</tag-class>
		<info>Generates a unique ID based on the page</info>
	</tag>
	<tag>
		<name>LinkResolver</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.LinkResolverTag</tag-class>
		<info>appends ".html" to url in order to resolve external vs internal links</info>
		<attribute>
			<name>value</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>GetPDUrl</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetPartsDirectUrl</tag-class>
		<info>this tag will fetch the PD (QA, Stress, Production) url</info>
	</tag>
	<tag>
		<name>DisplayModelHeader</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.DisplayModelHeaderTag</tag-class>
		<info>Displays a mocked-up header</info>
	</tag>
	<tag>
		<name>GetSymptomFrequency</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.GetSymptomFrequency</tag-class>
		<info>this tag will fetch symptom frequencies from PD using symptom id</info>
		<attribute>
			<name>symptomList</name>
			<type>java.util.List</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
