<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
	<tlib-version>0.0.1</tlib-version>
	<short-name>Sears Parts Direct TagLib</short-name>
	<uri>http://cms.testsears.com/bundles/cq/tags</uri>
	<tag>
		<name>TagsByPage</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.TagsByPageTag</tag-class>
		<info>Generates a list of Tag objects representing the tags of a page</info>
		<attribute>
			<name>pagepath</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>PagesByTag</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.PagesByTagTag</tag-class>
		<info>Generates a list of Pages represented by a specific Tag</info>
		<attribute>
			<name>tag</name>
			<type>java.lang.String</type>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>Image</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.ImageTag</tag-class>
		<info>Displays an image</info>
		<attribute>
			<name>path</name>
			<type>java.lang.String</type>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>getParentPage</name>
		<tag-class>com.spd.cq.searspartsdirect.common.tags.ParentPageTag</tag-class>
		<info>Creates path to parent url</info>
	</tag>
</taglib>
