<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.spd.cq.searspartsdirect</groupId>
		<artifactId>searspartsdirect-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spd.cq.searspartsdirect</groupId>
	<artifactId>searspartsdirect-common</artifactId>
	<packaging>bundle</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>*</Import-Package>
						<Export-Package>com.spd.cq.searspartsdirect.common.*</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.sling</groupId>
				<artifactId>maven-sling-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<id>install-to-cq</id>
						<phase>install</phase>
						<goals>
							<goal>uninstall</goal>
							<goal>install</goal>
						</goals>
						<configuration>
							<slingUrl>${crx_url}/libs/sling/install</slingUrl>
							<usePut>true</usePut>
							<user>${crx_user}</user>
							<password>${crx_password}</password>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- Add Sears Parts Direct Common dependencies, as needed. -->
	        <dependency>
	                <groupId>org.apache.sling</groupId>
	                <artifactId>org.apache.sling.commons.json</artifactId>
	                <version>2.0.6</version>
	                <type>jar</type>
	        </dependency>
	        <dependency>
	                <groupId>com.day.cq</groupId>
	                <artifactId>cq-tagging</artifactId>
	                <version>5.5.0</version>
	                <type>jar</type>
	        </dependency>
	</dependencies>
</project>
