function check() {
    log.debug("isNotBranch" + workflowData.getPayloadType());

    if (workflowData.getPayloadType() == "JCR_PATH") {
        var path = workflowData.getPayload().toString();
        var node = workflowSession.getSession().getItem(path);

        var resourceResolverFactory = sling.getService(Packages.org.apache.sling.jcr.resource.JcrResourceResolverFactory);
        var resolver = resourceResolverFactory.getResourceResolver(workflowSession.getSession());
        var res = resolver.getResource(path);
        var comment = res.adaptTo(Packages.com.day.cq.collab.commons.Comment);
        log.debug("isNot: Comment" + comment);
       
        var node = res.adaptTo(Packages.javax.jcr.Node);
        var postProperty = node.getProperty("sling:resourceType");
        var propValue = postProperty.getValue().getString();
        var isPost = (propValue == "collab/forum/components/post");
        var retVal;
        if (isPost) {
            var post = res.adaptTo(Packages.com.day.cq.collab.forum.api.Post);
            retVal = post.isApproved();
        }
        else
            retVal = (comment == null) ? true: comment.isApproved();
         log.debug("isApproved:" + retVal); 
        return retVal;
    } else {
        // should not happen
        return true;
    }
}
